Praktikum_4/Window2.xaml

<Window x:Class="Praktikum_4.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikum_4"
        mc:Ignorable="d"
        Title="Решение квадратного уравнения" Height="255" Width="223">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите уравнение:" VerticalAlignment="Top" Width="229"/>
        <TextBlock Name="TextBlockResult" Margin="10,87,10,0" TextWrapping="Wrap" Text="TextBlock" Height="96" VerticalAlignment="Top" Background="#FFFF9B9B" Foreground="White"
                   TextAlignment="Center"/>
        <Button Content="Рассчитать" Margin="10,188,10,10" Click="Button_Click"/>
        <TextBox Name="TextBoxA"  HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" TextAlignment="Center" Width="29"><Run Text="x^2"/><Run Text="+"/></TextBlock>
        <TextBox Name="TextBoxB"  HorizontalAlignment="Left" Height="23" Margin="84,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" TextAlignment="Center" Width="18"><Run Text="x"/><Run Text="+"/></TextBlock>
        <TextBox Name="TextBoxC"  HorizontalAlignment="Left" Height="23" Margin="147,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" TextAlignment="Center" Width="21" Text="= 0"/>
    </Grid>
</Window>
